total 76
drwxr-xr-x 18 kurniawan.hendi StafCS 4096 Feb 15 21:32 .
drwx--x--x  3 kurniawan.hendi StafCS 4096 Feb 15 21:26 ..
drwxr-xr-x  8 kurniawan.hendi StafCS 4096 Feb 15 21:30 .git
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:58 key
-rw-r--r--  1 kurniawan.hendi StafCS    0 Feb 15 21:33 lab01.txt
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:57 log
-rw-r--r--  1 kurniawan.hendi StafCS    7 Feb 15 16:46 README.md
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 17:25 sandbox
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 21:26 week00
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:53 week01
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:54 week02
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:54 week03
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:54 week04
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:54 week05
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:55 week06
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:55 week07
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:56 week08
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:56 week09
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:56 week10
drwxr-xr-x  2 kurniawan.hendi StafCS 4096 Feb 15 16:58 xtra
/home/fasilkom/mahasiswa/k/kurniawan.hendi/os171/week01
