/home/fasilkom/mahasiswa/k/kurniawan.hendi/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/0FF7F3CF 2017-02-23 [expires: 2017-08-22]
uid                  Kurniawan Hendi Wijaya (studying OS is ez!) <kurniawan.hendi@ui.ac.id>
sub   4096R/3BDF760E 2017-02-23 [expires: 2017-08-22]

pub   4096R/BD4AD71E 2016-09-12 [expires: 2017-03-11]
uid                  Os Team (OSTEAM) <osteam@localhost>
sub   4096R/937D25BA 2016-09-12 [expires: 2017-03-11]

pub   4096R/163F5AC8 2017-02-23 [expires: 2017-08-22]
uid                  Kurniawan Hendi Wijaya (I expect OS will be fun) <kurniawan.hendi@ui.ac.id>
sub   4096R/C01A9A3C 2017-02-23 [expires: 2017-08-22]

